[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Menus/Multiplayer/UsernameScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Characters/Player/Animations/Jump/lines/lines0000.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Characters/Player/Animations/Jump/mantel/mantelJump0000.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Characters/Player/Animations/Jump/fur/fur0000.png" type="Texture" id=4]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/DefaultFont.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="UsernameScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 47.0
margin_top = 35.0
margin_right = 267.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 5 )
max_length = 20
placeholder_text = "Username"

[node name="Button" type="Button" parent="."]
margin_left = 72.0
margin_top = 168.0
margin_right = 243.0
margin_bottom = 211.0
custom_fonts/font = ExtResource( 5 )
text = "Confirm"

[node name="Panel" type="TextEdit" parent="."]
margin_left = 520.0
margin_top = -24.0
margin_right = 875.003
margin_bottom = 290.0
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_styles/completion = SubResource( 1 )
readonly = true

[node name="ColorPicker" type="ColorPicker" parent="Panel"]
margin_left = 45.333
margin_top = 40.0
margin_right = 361.333
margin_bottom = 502.0
presets_visible = false

[node name="Mantel" type="Sprite" parent="."]
position = Vector2( 420, 108 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Fur" type="Sprite" parent="."]
position = Vector2( 420, 108 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Lines" type="Sprite" parent="."]
position = Vector2( 420, 108 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
