[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Menus/Multiplayer/UsernameScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Characters/Player/Animations/Jump/lines/lines0000.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Characters/Player/Animations/Jump/mantel/mantelJump0000.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Characters/Player/Animations/Jump/fur/fur0000.png" type="Texture" id=4]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/DefaultFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Textures/Background/Context ForestB2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Background/Context ForestB1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/Background/Context ForestFR4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/Background/Context ForestBush1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/Background/Context ForestBush2.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Effects/FireFlies/FireflySpawner.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/Panel/ColorPicker:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -311, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/VBoxContainer/Panel/ColorPicker:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 344, 484 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/VBoxContainer/Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13, -151 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CenterContainer/VBoxContainer/Panel:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 42, 305 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CenterContainer/VBoxContainer/Panel/ColorPicker:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "ResetColorpicker"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/Panel/ColorPicker:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 306, -311 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/VBoxContainer/Panel/ColorPicker:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 344, 484 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/VBoxContainer/Panel/ColorPicker:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[sub_resource type="StyleBoxEmpty" id=1]

[node name="UsernameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.658824, 0.392157, 1 )

[node name="ContextForestB2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 9015.0
margin_bottom = 3457.0
rect_scale = Vector2( 0.2, 0.3 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.658824, 0.392157, 1 )

[node name="ContextForestB1" type="Sprite" parent="."]
position = Vector2( 627, 399 )
scale = Vector2( 0.237005, 0.227147 )
texture = ExtResource( 7 )

[node name="ColorRect3" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.658824, 0.392157, 1 )

[node name="ContextForestFr4" type="Sprite" parent="."]
position = Vector2( 611, 375 )
scale = Vector2( 0.222901, 0.222901 )
texture = ExtResource( 8 )

[node name="ColorRect4" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.27451 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.658824, 0.392157, 1 )

[node name="ContextForestBush2" type="Sprite" parent="."]
position = Vector2( 657, 426 )
scale = Vector2( 0.214322, 0.214322 )
texture = ExtResource( 10 )

[node name="ContextForestBush1" type="Sprite" parent="."]
position = Vector2( 534, 469 )
scale = Vector2( 0.262901, 0.262901 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ResetColorpicker"
anims/RESET = SubResource( 3 )
anims/ResetColorpicker = SubResource( 2 )

[node name="ColorPickerAnchor" type="Node2D" parent="."]
position = Vector2( 674, 537 )

[node name="CenterContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 805.0
margin_right = 1115.0
margin_bottom = 1080.0
alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 310.0
margin_bottom = 697.0
rect_min_size = Vector2( 0, 500 )

[node name="FireflySpawner" parent="CenterContainer/VBoxContainer/Control" instance=ExtResource( 11 )]
position = Vector2( 150, 377 )
scale = Vector2( 107.683, 63.036 )

[node name="Mantel" type="TextureRect" parent="CenterContainer/VBoxContainer/Control"]
margin_top = -150.0
margin_right = 480.0
margin_bottom = 570.0
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Fur" type="TextureRect" parent="CenterContainer/VBoxContainer/Control"]
margin_top = -150.0
margin_right = 480.0
margin_bottom = 570.0
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Lines" type="TextureRect" parent="CenterContainer/VBoxContainer/Control"]
margin_top = -150.0
margin_right = 480.0
margin_bottom = 570.0
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Panel" type="TextEdit" parent="CenterContainer/VBoxContainer"]
margin_left = -13.0
margin_top = -151.0
margin_right = 297.0
margin_bottom = 154.0
rect_min_size = Vector2( 310, 36.502 )
size_flags_horizontal = 0
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_styles/completion = SubResource( 1 )
readonly = true

[node name="ColorPicker" type="ColorPicker" parent="CenterContainer/VBoxContainer/Panel"]
margin_left = -311.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 487.0
rect_rotation = 90.0
color = Color( 0.827451, 0.176471, 0.176471, 1 )
presets_enabled = false
presets_visible = false

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 741.0
margin_right = 310.0
margin_bottom = 771.0
rect_min_size = Vector2( 0, 30 )

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer"]
margin_top = 775.0
margin_right = 310.0
margin_bottom = 822.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/font = ExtResource( 5 )
align = 1
max_length = 20
placeholder_text = "Username"
caret_blink = true
caret_blink_speed = 0.5

[node name="Control3" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 826.0
margin_right = 310.0
margin_bottom = 836.0
rect_min_size = Vector2( 0, 10 )

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 840.0
margin_right = 310.0
margin_bottom = 883.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/font = ExtResource( 5 )
text = "Confirm"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
