[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Menus/Multiplayer/WorldScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Background/Context ForestB2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Background/Context ForestBush1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Background/Context ForestBush2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/Background/Context ForestFR4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/Background/Context ForestB1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Effects/FireFlies/FireflySpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Theme.tres" type="Theme" id=8]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Regular.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 25
use_filter = true
font_data = ExtResource( 9 )

[node name="WorldScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -328, 184 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.658824, 0.392157, 1 )

[node name="ContextForestB2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -858.0
margin_top = -616.0
margin_right = 12357.0
margin_bottom = 4264.0
rect_scale = Vector2( 0.2, 0.3 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
flip_h = true

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.658824, 0.392157, 1 )

[node name="ContextForestB1" type="Sprite" parent="."]
position = Vector2( 1298.99, 621.011 )
rotation = 0.0174897
scale = Vector2( 0.352827, 0.326161 )
texture = ExtResource( 6 )

[node name="ColorRect3" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.658824, 0.392157, 1 )

[node name="ContextForestFr4" type="Sprite" parent="."]
position = Vector2( 1202.99, 546.011 )
scale = Vector2( 0.436429, 0.330986 )
texture = ExtResource( 5 )

[node name="ColorRect4" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.27451 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.658824, 0.392157, 1 )

[node name="ContextForestBush2" type="Sprite" parent="."]
position = Vector2( 1007.99, 806.011 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="ContextForestBush1" type="Sprite" parent="."]
position = Vector2( 923.993, 874.011 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="FireflySpawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 993.993, 560.011 )
scale = Vector2( 107.683, 63.036 )

[node name="CenterContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 810.0
margin_right = 1110.0
margin_bottom = 1080.0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer"]
margin_top = 405.0
margin_right = 300.0
margin_bottom = 452.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 8 )
align = 1
placeholder_text = "Lobby Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 456.0
margin_right = 300.0
margin_bottom = 486.0
rect_min_size = Vector2( 0, 30 )

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 490.0
margin_right = 300.0
margin_bottom = 537.0

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 54.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Join" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 58.0
margin_right = 241.0
margin_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource( 8 )
text = "Join"

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 245.0
margin_right = 300.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Control3" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 541.0
margin_right = 300.0
margin_bottom = 544.0
rect_min_size = Vector2( 0, 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 548.0
margin_right = 300.0
margin_bottom = 595.0

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 54.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Host" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 58.0
margin_right = 241.0
margin_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource( 8 )
text = "Host"

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 245.0
margin_right = 300.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 599.0
margin_right = 300.0
margin_bottom = 629.0
rect_min_size = Vector2( 0, 30 )

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 633.0
margin_right = 300.0
margin_bottom = 675.0

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
margin_right = 79.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
margin_left = 83.0
margin_right = 216.0
margin_bottom = 42.0
size_flags_horizontal = 3
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 1 )
text = "Back"

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
margin_left = 220.0
margin_right = 300.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer2/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer3/Back" to="." method="_on_Back_pressed"]
